server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # SPA Routing - alle Requests zu index.html weiterleiten
    location / {
        try_files $uri $uri/ /index.html;
    }
}
